server.port=8081
spring.application.name=sum-service
spring.datasource.url=jdbc:postgresql://localhost:5432/db-tenpo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#Resilience4J Retry Properties
resilience4j.retry.instances.percentage.max-attempts=3
resilience4j.retry.instances.percentage.wait-duration=1s

#Resilience4J RateLimiter Properties
resilience4j.ratelimiter.instances.percentage.limit-for-period=3
resilience4j.ratelimiter.instances.percentage.limit-refresh-period=60s
resilience4j.ratelimiter.instances.percentage.limit-type=FIXED

resilience4j.ratelimiter.instances.authentication.limit-for-period=3
resilience4j.ratelimiter.instances.authentication.limit-refresh-period=60s
resilience4j.ratelimiter.instances.authentication.limit-type=FIXED

application.security.jwt.secret-key= 4167414E6C323167554C786A776F4C6E7A4D52376842783675427856586D4A57
application.security.jwt.expiration= 86400000
application.security.jwt.refresh-token.expiration= 604800000

